# n5

./: Dockerfile  LICENSE  N5User.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
Controllers/: PermissionsController.cs
Data/Context/: DataContext.cs
Data/Dtos/: MessageDto.cs  PermissionDto.cs  PermissionTypeDto.cs
Data/Models/: Permission.cs  PermissionType.cs
Data/Repositories/: IPermissionRepository.cs  PermissionRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Handlers/: CreatePermissionHandler.cs  GetPermissionsHandler.cs  UpdatePermisionHandler.cs
Migrations/: 20240401024737_Initial.Designer.cs  20240401024737_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: GetPermissionsQuery.cs
Services/: MessageReceiver.cs  MessageService.cs
Validations/: PermissionValidator.cs
pgdata/: postmaster.pid
pgdata/base/13468/: pg_internal.init
pgdata/base/16384/: 1247  1249  1259  16385  16388  16390  16392  16397  16398  16400  16402  16407  16408  16415  16416  16418  16423  16424  16426  16428  16433  16434  16441  2224  2579  2606  2608  2609  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+12 more)
pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_16384.stat  global.stat
pgdata/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
pgdata/pg_xact/: 0000
